@charset "utf-8";
#login{
    width:400px;
    height: 600px;
    margin: 0 auto;
    margin-top:140px;
    text-align: center;
    border:1px solid #999999;
    box-sizing:border-box;
}
#top_wrap{
    height: 50px;
    margin-top:20px;
}

/*회원로그인,비회원(주문조회)제목)*/
    #login_list{
        margin-top:10px;
        width:400px;
        height:50px;
        margin-bottom:30px;
    }
    #login_list li{
        float:left;
        width:200px;
        height:40px;
        
    }
    #login_list li a{
        width: 200px;
        height:50px;
        display: block;
        text-align:center;
        line-height: 40px;
        font-size:14px;
        border-bottom:1px solid #999999;
        color:#333333;
}
#login_list li a.selected1{
    border:1px solid #999999;
    border-bottom:none;
    border-left:none;
    width:200px;
    font-weight: bold;
}/*js*/
#login_list li a.selected2{
    border-left:1px solid #999999;
    border-right:none;
}
/*login_con 회원로그인,비회원(주문조회 내용)*/
#login_con{
    clear:both;
    width:400px;
    overflow: hidden;
}
/*회원로그인 전체*/
#login1{
    width:400px;
}
#u_id, #u_pwd{
    border:1px solid #cccccc;
    width:278px;
    height:50px;
    text-indent: 1em;
    margin-bottom:10px;
    margin-left:76px;

}/*아이디 비밀번호*/

/*로그인 버튼 공통*/
#btn_wrap1, #btn_wrap2{
    width:300px;
    height: 60px;
    margin-bottom: 20px;
    position:relative;
    margin:0 auto;

}
#s_btn1, #s_btn2, #s_btn3, #s_btn4{
    font-size:15px;
    cursor: pointer;
    height:50px;
    font-weight: bold;
    position:absolute;
    text-align: center;
    padding-right: 100px;
} 
#s_btn1, #s_btn3{
    border:none;
    background-color: #107660;
    color:#ffffff;
    z-index: 2;
    display: block;
    margin-left:25px;
}
#s_btn2, #s_btn4{
    border:1px solid #107660;
    background-color: #107660;
    opacity: 0.7;
    color:#8b6a61;
    font-weight: bold;
    display: block;

}


/*아이디/비밀번호 찾기, 아직 회원이 아니세요?*/
.search, .join{
    color:#666666;
    font-size:14px;
    padding-left:30px;
    transition: all 0.3s;
}
.search{
    background:url(../images/4.png) no-repeat 0 0;
    background-size: contain;
}
.join{
    background:url(../images/4.png) no-repeat 0 0;
    background-size: contain;
}
.search:hover, .join:hover{
    background-position: 0 -30px;
    font-weight: bold;
}
.selected1{
	margin-bottom:25px;
}

.form-control1 {
  display: block;
  width: 280px;
  margin:0 auto;
  height: 34px;
  padding: 20px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.table{
	margin:0 auto;
	position : relative ;
	text-align:center;
	width:50px;
}
.userfind{
	width:400px;
	font-size:30px;
	display: block;
	
}
.userfind1{
	width:400px;
	font-size:30px;
	display: block;
}
.retrun{
	display:inline-block;
	position : absolute;
	top:150px;
	left:-15px;
}
.pwsearch{
	height:1000px;
}
