@charset "utf-8";

#think>img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    float:left;	
    margin: 65px;
}
#think{
font-size:20px;
display:inline;
border:1px solid rgb(255, 255, 255);
}

.whywhy{
    text-align: center;
    margin-top:100px;
}
.whywhy>span{
    font-size:40px;
    font-weight: bold;
}
.online{
	display:inline-block;
    font-size: 26px;
    margin:50px;
    text-align: center;
    line-height: 2;
    display:inline-block;
    width:1100px;
    margin:0 auto;
}
.online>span{
    font-size: 33px;
    font-weight: bold;
    color: green;
    line-height: 3;
}
