@charset "utf-8";

body,div,h1,header,img,ul,li,a,nav,p,strong,span,br,h2,h3,h4,acticle,footer,address{
    margin:0;
    padding:0;
}

header,nav,article,footer{
    display:block;
}

ul,li{
    list-style:none;
}

img{
    border:none;
}
a{
    text-decoration:none;
    color:#333333;
}


body{font-family: 'NanumSquareRound';}

#kk{
    width:1500px;
    height: 100%;
    margin:0 auto;
}/*전체창*/

#logo{
    float: left;
    width: 1500px;
    height:30px;
    position: relative;
}

#ul>li{
    width: 80px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    
}
#ul>li:first-child>div{
    position:absolute;
    left:86%;
    top:-5px;
    transform: translate(-50%,0);
    height:35px;
    background-color: #ffffff;
    width: 400px;
    border:3px solid #107660;
}

#search_t{
    width:100px;
    height:20px;
    color:#107660;
    line-height: 30px;
    float: right;
    cursor: pointer;
    font-weight: bold;
}/*통합검색*/
#search{
    width: 300px;
    height: 25px;
    position:absolute;
    right:90px;
    top:0;
    margin:2px;
    background-color: #ffffff;
    border:none;
    outline: none;

}

/*kokoa friends*/
#logo h1{
    float: left;
}
#logo ul{
    float: right;
    display: flex;
/*     padding-top: 50px; */
    
}
#logo li{
    margin-right:20px;
    font-size:12px;
}
#logo li:hover{
    text-decoration: underline;
}
#top_menu{
    clear:both;
    width:100%;
    height:103px;
    border-bottom:5px solid #107660;
    position:relative;
    min-width:1500px;
    padding-top:50px;
}

.bg{
    position:absolute;
    left:0;
    top:50px;
    width: 100%;
    height:170px;
    background-color: rgba(139, 106, 97, 0.5);
    z-index: 5;
}
#main_menu{
    width:900px;
    height: 50px;
    margin:0 auto;
}/*메뉴*/
#main_menu > ul{
    width:900px;
    height:50px;
}
#main_menu>ul>li{
    float:left;
    width:150px;
    height:50px;
    text-align: center;
    font-size:15px;
    position:relative;
}/*900 / 6*/
#main_menu>ul>li>a{
    width:150px;
    height: 50px;
    display: block;
    line-height: 50px;
}
#main_menu>ul>li:hover>a{
    border-bottom:3px solid #107660;
    color:#107660;
    box-sizing:border-box; /*넣으면 움직이지 않음*/
    font-weight: bold;
}
#main_menu>ul>li>.sub{
    position: absolute;
    left:0;
    top:50px;
    z-index: 10;
    border-left:1px dotted #ffffff;
    height: 140px;
    padding-top:20px;
    padding-bottom:10px;
}/*하위 ul*/
#main_menu>ul>li:nth-child(6)>.sub{
    border-right:1px dotted #ffffff;
}
#main_menu>ul>li>.sub>li{
    line-height:1.8em;
    font-size:12px;
    text-align:left;
    text-indent:1.5em;
    width:150px;
    }
#main_menu>ul>li>.sub>li>a{
    color:#ffffff;
    width:150px;
    display:block;
    }
#main_menu>ul>li>.sub>li>a:hover{
    text-decoration:underline;
    }
    
/*상단이미지*/

.newtext{
	font-size:30px;
}
.carousel-inner{
	float:left;
}